{
  "name": "liri-node-app",
  "version": "1.0.0",
  "description": "LIRI - Language Interpretation and Recognition Interface.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Gtzquierdo/liri-node-app.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Gtzquierdo/liri-node-app/issues"
  },
  "homepage": "https://github.com/Gtzquierdo/liri-node-app#readme",
  "dependencies": {
    "axios": "^0.18.0",
    "bandsintown": "^1.0.1",
    "console.table": "^0.10.0",
    "dotenv": "^6.2.0",
    "moment": "^2.24.0",
    "node-spotify-api": "^1.0.7",
    "omdb": "^0.8.0",
    "require": "^2.4.20",
    "require-directory": "^2.1.1",
    "spotify": "^0.3.0"
  }
}
